﻿<!DOCTYPE html>
<html>
<head>
    <title>IT Design</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="scripts/jquery-3.1.0.slim.min.js" type="text/javascript"></script>
    <script src="scripts/events.js" type="text/javascript"></script>
</head>
<body>
    <section class="header wide">
        <img src="images/navigation.jpg" class="block-center" />
    </section>
    <section class="wide js-scrolling-card-container">
        <img src="images/cio_5_content.jpg" class="block-center" />
        <img src="images/card-contact.png" class="scrolling-card" style="transform: translate(315px,530px);" alt="Kindl" />
    </section>
    <section class="wide">
        <a href="index.html">
            <img src="images/cio_5_bottom.jpg" class="block-center" />
        </a>
    </section>
    <footer>
        <img src="images/footer.jpg" class="block-center" />
    </footer>
</body>
</html>