﻿<!DOCTYPE html>
<html>
<head>
    <title>IT Design</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="scripts/jquery-3.1.0.slim.min.js" type="text/javascript"></script>
    <script src="scripts/events.js" type="text/javascript"></script>
</head>
<body>
    <section class="header wide">
        <img src="images/navigation.jpg" class="block-center" />
    </section>
    <section class="wide js-scrolling-card-container">
        <img src="images/cio_4_content.jpg" class="block-center" />
        <img src="images/cio_partner.jpg" class="scrolling-card" alt="Kindl" />
    </section>
    <section class="wide">
        <img src="images/cio_4_cards.jpg" class="block-center" />
        <a href="cio-5.html" class="hover-image cio-4-card">
            <img src="images/cio_4_cards-hover.png" />
        </a>
    </section>
    <section class="wide">
        <a href="cio-5.html">
            <img src="images/cio_4_bottom.jpg" class="block-center" />
        </a>
    </section>
    <footer>
        <img src="images/footer.jpg" class="block-center" />
    </footer>
</body>
</html>