﻿<!DOCTYPE html>
<html>
<head>
  <title>IT Design</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="scripts/jquery-3.1.0.slim.min.js" type="text/javascript"></script>
  <script src="scripts/events.js" type="text/javascript"></script>
</head>
<body>
  <section class="header wide">
    <img src="images/navigation.jpg" class="block-center" />
  </section>
  <section class="wide">
    <a href="javascript:void(0);" class="switch js-switch" style="top: 748px;"></a>
    <img src="images/cxo_step3_content.jpg" class="block-center cxo-content" />
    <img src="images/cio_step3_content.jpg" class="block-center cio-content" />
  </section>
  <section class="wide">
    <img src="images/leistungen-cards.jpg" class="block-center" />
    <a href="cio-4.html" title="Data Warehouse" class="leistungen-card card1">
      <img src="images/leistungen-card-hover.png" />
    </a>
  </section>
  <footer>
    <img src="images/footer.jpg" class="block-center" />
  </footer>
</body>
</html>