﻿<!DOCTYPE html>
<html>
<head>
    <title>IT Design</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="scripts/jquery-3.1.0.slim.min.js" type="text/javascript"></script>
    <script src="scripts/events.js" type="text/javascript"></script>
</head>
<body>
    <section class="header">
        <a href="cio-2.html">
            <img src="images/navigation.jpg" />
        </a>
    </section>
    <section class="wide">
        <img src="images/cio_slider.jpg" class="block-center" />
    </section>
    <section class="wide">
        <a href="javascript:void(0);" class="switch js-switch" style="top: 127px;"></a>
        <a href="cxo-2.html" class="cxo-content">
            <img src="images/cxo_start_content.jpg" class="block-center" />
        </a>
        <img src="images/cio_start_content.jpg" class="block-center cio-content" />
    </section>
    <footer>
        <img src="images/footer.jpg" class="block-center" />
    </footer>
</body>
</html>